
:root{ /*se utiliza para crear variables en css, por ejempolo guardar un color que usaras o medidas en rem, o etc*/
    --blanco: #ffffff;
    --oscur0: #212121;
    --primariocolor: #FFC107;
    --secundariocolor: #0097a7;
    --secundariocolor2: #b2e5ebd1;
    --gris: #757575;
    --grisclaro: #DFE9F3;
    --colorprimario2: #64962e;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Krub', sans-serif;
    font-size: 16px; /*1 rem = 10 px*/
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
}
h1{
    font-size: 3.8rem;

}
h2{
    font-size: 2.8rem;

}
h3{
    font-size: 1.8rem;
    font-weight: bold;
    
    
}
h1,h2,h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    display: inline-block;
    text-emphasis: none;
    color: var(--blanco);
    border: 1px solid var(--secundariocolor);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2rem;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
    
}
.boton:hover{
    border: 1px solid var(--secundariocolor);
    background: var(--secundariocolor);
    transition: 1s;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/**utilidades 100%**/
.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}

.alinear-derecha{
    margin-top: 2rem;
 justify-content: flex-end;
}
.flex{
    display: flex;
}
.nav-bg{
    background-color: var(--colorprimario2);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}

@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2.0rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primariocolor);
    color: var(--oscur0);

}

.hero{
    background-image: url(images/portada.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7); /**anterior**/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);

}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.servicios,.navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/**servicios**/
@media (min-width: 768px) {

    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundariocolor);
    font-weight: normal;

}

.servicio p{
    line-height: 2;
    text-align: center;

}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primariocolor);
    border-radius: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**contacto**/

.formulario{

    background-color: var(--gris);
    width: min( 60rem, 100% );/**utilizar el valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}

.formulario fieldset{
    border: none;

}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primariocolor);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap:1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.imput-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
    font-weight: bold;
}

